<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="main-left">
            <div class="title-div">
                <img src="/images/odin-logo.png" class="logo">
                <p class="title-text">Odin</p>
            </div>
        </div>
        <div class="main-right">
            <p class="main-text">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <i>now</i> to get started</p>
            <p class="main-text">You <i>know</i> you want to</p>
            <form class="form">
                <legend class="legend">Let's do this!</legend>
                <div class="form-section">
                    <div class="form-section-half">
                        <label class="label">First Name</label>
                        <input class="input" required type="text">
                        <label class="label">Email</label>
                        <input class="input" required type="email">
                        <label class="label">Password</label>
                        <input class="input" required type="password">
                    </div>
                    <div class="form-section-half">
                        <label class="label">Last Name</label>
                        <input class="input" required type=text>
                        <label class="label">Confirm Password</label>
                        <input class="input" required type="password">
                        <label class="label">Phone Number</label>
                        <input class="input" required type="number">
                    </div>
                </div>

                <button class="btn">Create Account</button>
            </form>

            <div class="login-div">
                <p>Already have an account?</p>
                <a class="anchor" href="#">Log In</a>
            </div>
        </div>
    </div>
</body>
</html>